<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Happy Journey</title>
		
		<!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Theme CSS -->
        <link href="css/style.css" rel="stylesheet" media="screen">
        <!-- Responsive CSS -->
        <link href="css/theme-responsive.css" rel="stylesheet" media="screen">
        <!-- Skins Theme -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
		
		<!-- Head Libs -->
        <script src="js/modernizr.js"></script>
		
		<!--[if IE]>
            <link rel="stylesheet" href="css/ie/ie.css">
        <![endif]-->

        <!--[if lte IE 8]>
            <script src="js/responsive/html5shiv.js"></script>
            <script src="js/responsive/respond.js"></script>
        <![endif]-->
		
		<style>
			.btn1:hover{
				opacity:0.8;
			}
			.file-upload
			{
				display:block;
				text-align:left;
				vertical-align:center;
				font-family: Helvetica, Arial, sans-serif;font-size: 14px;
			}
			
			.file-select{
				text-align:right;
			}
			.file-upload .file-select
			{
				align:right;
				display:block;
				border: 1px solid #e0e0d1; <!-- border of the whole choose file box-->
				color: "grey";
				cursor:pointer;
				height:40px;
				width:273px;
				line-height:40px;							
				background:#FFFFFF;
				overflow:hidden;
				position:relative;
				margin-bottom:17px;
				
			}
			
			.file-upload .file-select .file-select-button
			{
				background:#88C425;<!--color of choose file button-->
				color:white;
				vertical-align:center;
				font-size:14;				
				padding:0 10px;
				display:inline-block;
				height:50px;
				line-height:40px;
			}

			.file-upload .file-select .file-select-name
			{
				line-height:40px;
				display:inline-block;
				padding:0 35px;
			}

			.file-upload .file-select:hover
			{
				border-color:grey;
				transition:all .2s ease-in-out;
				-moz-transition:all .2s ease-in-out;
				-webkit-transition:all .2s ease-in-out;
				-o-transition:all .2s ease-in-out;
			}
			
			.file-upload .file-select:hover .file-select-button
			{
				background:#88C425;color:#FFFFFF;
				transition:all .2s ease-in-out;
				-moz-transition:all .2s ease-in-out;
				-webkit-transition:all .2s ease-in-out;
				-o-transition:all .2s ease-in-out;
			}
			
			.file-upload.active .file-select
			{
				border-color:#3fa46a;
				transition:all .2s ease-in-out;
				-moz-transition:all .2s ease-in-out;
				-webkit-transition:all .2s ease-in-out;
				-o-transition:all .2s ease-in-out;
			}

			.file-upload.active .file-select .file-select-button
			{
				background:#3fa46a;
				color:#FFFFFF;
				transition:all .2s ease-in-out;
				-moz-transition:all .2s ease-in-out;
				-webkit-transition:all .2s ease-in-out;
				-o-transition:all .2s ease-in-out;
			}

			.file-upload .file-select input[type=file]
			{
				z-index:100;cursor:pointer;
				position:absolute;
				height:100%;
				width:200px;
				top:0;
				left:0;
				opacity:0;
				filter:alpha(opacity=0);
			}

			.file-upload .file-select.file-select-disabled
			{opacity:0.65;}

			.file-upload .file-select.file-select-disabled:hover
			{
				cursor:default;
				display:block;
				<!--border: 2px solid #dce4ec;-->
				color: #006600;cursor:pointer;
				height:40px;
				line-height:40px;
				margin-top:5px;
				text-align:left;
				background:#FFFFFF;
				overflow:hidden;
				position:relative;
			}
			
			.file-upload .file-select.file-select-disabled:hover .file-select-button
			{
				background:#dce4ec;
				color:#666666;
				padding:0 10px;
				display:inline-block;
				height:40px;
				line-height:40px;
			}

			.file-upload .file-select.file-select-disabled:hover .file-select-name
			{
				line-height:40px;
				display:inline-block;
				padding:0 10px;
			}
			
			<!--table-->
			table{
				width: 100%;
				margin-bottom: 20px;
				border-collapse: collapse;
			}
			th{
				background-color:#88c425;
				color:white;
			}
			th, td{
				width:384px;
			}
			table, th, td{
				border: 1px solid #cdcdcd;
			}
			table th, table td{
				padding: 10px;
				text-align: left;
			}
		</style>
		
		
	</head>
    <body>
		<!--Preloader
        <div class="preloader">
            <div class="status">&nbsp;</div>
        </div>
        <!--End Preloader-->
		
		<!-- layout-->
        <div id="layout">
			<!-- Header-->
            <header id="header" class="header-v1">
				<!-- Main Nav -->
                <nav class="flat-mega-menu"> 
					<!-- flat-mega-menu class -->
                    <label for="mobile-button"> <i class="fa fa-bars"></i></label><!-- mobile click button to show menu -->
                    <input id="mobile-button" type="checkbox"> 
					
					<ul class="collapse"><!-- collapse class for collapse the drop down -->
                        <!-- website title - Logo class -->
                        <li class="title">
                            <a href="Travel Agency Home Page.html"><span>H</span>appy <span>J</span>ourney </a> 
                            <!--<i class="fa fa-rocket"></i> -->
                        </li>
                        <!-- End website title - Logo class -->
						
						<li><a href="Travel Agency Home Page.html">HOME</a></li>
						
						<li><a> EXPLORE</a>
                            <ul class="drop-down one-column hover-fade"><!-- first level drop down -->
                                <li><a href="hotel-index.html">Destinations</a></li>
                                <li><a href="hotel-list-view.html">Tours</a></li>
                                <li><a href="hotel-grid-view.html">Packages</a></li>
                                <li><a href="hotel-detailed.html">Categories</a></li>
								<li><a href="hotel-detailed.html">Travel Agencies</a></li>
                            </ul>
                        </li>
						
						<li><a href="Travel Agency Home Page.html">ABOUT US</a></li>
						<li><a href="Travel Agency Home Page.html">CONTACT US</a></li>
						
						<li class="login-form"><h1 style="color:#aaff00"><i class="fa fa-user"></i></h1><!-- login form -->
                            <ul class="drop-down hover-expand">
                                <li>
                                    <form method="post" action="#">
                                        <table>
                                            <tr>
                                                <td colspan="2">
                                                    <input type="email" required="required" name="email" placeholder="Your email address"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2"> 
                                                    <input type="password" required="required" name="password" placeholder="Password"> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td> <input type="submit" value="Login"> </td>
                                                <td> <label> <input type="checkbox" name="check_box"> Keep me signed in </label> </td>
                                            </tr>
                                        </table>
                                    </form>
                                </li>
                            </ul>
                        </li>
						
						<li>                               
                            <button class="btn btn-primary" type="submit" name="subscribe">SIGN UP</button>                            
						</li>
				</nav>
			</header>
			<!-- End Header-->

            <!-- Section Title-->    
				<div class="section-title-01">
					<!-- Parallax Background -->
					<div class="bg_parallax image_04_parallax"></div>
					<!-- Parallax Background -->

					<!-- Content Parallax-->
					<div class="opacy_bg_02">
						 <div class="container">
							<h1>ADD PACKAGE</h1>							
						</div>  
					</div>  
					<!-- End Content Parallax--> 
				</div>   
				<!-- End Section Title-->

				<!--Content Central -->
				<div class="content-central">
					<!-- Shadow Semiboxed -->
					<div class="semiboxshadow text-center">
						<img src="img/img-theme/shp.png" class="img-responsive" alt="">
					</div>
					<!-- End Shadow Semiboxed -->

					<!-- End content info - page Fill with -->
					<div class="content_info">
						<div class="container" style="align-items:center">
							<div class="row" style="align:center">
								<!-- Left Sidebar-->
								<div class="col-sm-14" style="margin-right:-30px;align:center">
									<div class="container-by-widget-filter bg-dark color-white">
										<!-- Widget Filter -->
										<aside class="widget padding-top-mini">										

											<!-- FILTER widget-->
											<div class="filter-widget" style="padding-top:20px">
												<form action="#">													
													<div class="selector" style="width:200px;height:50px;align:left;margin-right:24px">
														<select class="guests-input">
															<option value="Family">Family</option>
															<option value="Business">Business</option>
															<option value="Honeymoon">Honeymoon</option>
															<option value="Adventure">Adventure</option>															
														</select>
														<span class="custom-select">Category</span>
													</div>													
													<input type="text" required="required" placeholder="Starts From" class="date-input" style="width:200px;align:left;margin-right:20px">
													<input type="text" required="required" placeholder="Name" style="width:300px;align:left;margin-right:20px">
													<input type="text" required="required" placeholder="Price" style="width:180px;align:left;margin-right:20px">
													<input type="text" required="required" placeholder="Number of seats" style="width:180px;align:left">	
													
													<div class="selector" style="width:200px;height:50px;align:left;margin-right:24px">
														<select class="guests-input">
															<option value="Yes">Yes</option>
															<option value="No">No</option>															
														</select>
														<span class="custom-select">Visa Required</span>
													</div>													
													<input type="text" required="required" placeholder="Begins At" style="width:200px;align:left;margin-right:16px">					
													<input type="text" required="required" placeholder="Highlights" style="width:300px;align:left;margin-right:20px">
													<input type="text" required="required" placeholder="Number of Days" style="width:180px;align:left;margin-right:20px">
													<input type="text" required="required" placeholder="Number of Nights" style="width:180px;align:left">
													
													<textarea name="summary" rows="10" cols="30" style="width:1150px;height:50px;margin-right:20px;margin-bottom:10px" placeholder="Summary.."></textarea>
													
													<div class="file-upload">
														<div class="file-select">
															<div class="file-select-name" id="noFile">
																Select images..
															</div>
															<div class="file-select-button" id="fileName">
																Choose File
															</div>									 
															<input type="file" name="chooseFile" id="chooseFile">
														</div>
													</div>
												
												
												
													<h3 class="title-widget">Hotels</h3>													
													<input type="text" id="hotelName" placeholder="Hotel Name" style="width:400px;margin-right:20px">
													<input type="text" id="place" placeholder="Place" style="width:400px;margin-right:20px">
													<input type="text" id="nights" placeholder="Nights" style="width:100px;margin-right:20px">
													<input type="submit" value="Add Hotel" style="width:180px">
													
													 <table id="hotel_table">
														<thead>
															<tr>
																<th>Hotel Name</th>
																<th>Place</th>
																<th>Nights</th>
															</tr>
														</thead>
													</table>
													
													</br>
													<h3 class="title-widget">Itinerary</h3>
													<input type="text" id="days" placeholder="Day" style="width:80px;margin-right:20px">
													<input type="text" id="place1" placeholder="Place" style="width:300px;margin-right:20px">
													<textarea id="desc" placeholder="Description" style="width:380px;margin-right:20px;margin-bottom:-20px;height:50px"></textarea>
													<div class="selector" style="width:130px;height:50px;align:left;margin-right:24px">
														<select class="guests-input" >
															<option value="Breakfast">Breakfast</option>
															<option value="Lunch">Lunch</option>
															<option value="Dinner">Dinner</option>															
														</select>
														<span class="custom-select">Meals</span>
													</div>
													<input type="submit" value="Add Entry" style="width:167px">
													
													 <table id="itinerary">
														<thead>
															<tr>
																<th>Day</th>
																<th>Place</th>
																<th>Description</th>
																<th>Meals</th>
															</tr>
														</thead>
													</table>
													
													</br></br>
													<center><input type="submit" value="Add Package" style="width:200px;"></center>
												</form>
											</div>
											</aside>
											<!-- END FILTER widget-->
										
										<!-- End Widget Filter -->										
									</div>
								</div>
								<!-- End Left Sidebar-->

								
							</div>
						</div>
					</div>   
					<!-- End content info - page Fill with  --> 
				</div>
				<!-- End Content Central -->
				<!--Content Central -->
            <div class="content-central">
                <!-- Shadow Semiboxed Layout -->
                <div class="semiboxshadow text-center">
                    <img src="img/img-theme/shp.png" class="img-responsive" alt="">
                </div>
                <!-- End Shadow Semiboxed Layout -->

                
				
               <div class="container">
                <div class="content_info">
                    <!-- Info Resalt-->
                    <div class="paddings-mini">
                        <div class="container wow fadeInUp">
                            <div class="row">                               
                                <div class="col-md-7" style="width:100%">
                                    <h2>Current Packages</h2>
                                    <div class="row list-view">
                                        <!-- Item Gallery List View-->
                                        <div class="col-md-12">
                                            <div class="img-hover">
                                                <img src="img/hotel-img/1.jpg" alt="" class="img-responsive" style="height:244px;width:500px">
                                                <div class="overlay" ><a href="img/hotel-img/1.jpg" class="fancybox" ><i class="fa fa-plus-circle"></i></a></div>
                                            </div>
											
                                            <div class="info-gallery" >
                                                <h3>
                                                    Package Name<br>
                                                    <span>city/state, city/state, city/state</span>
                                                </h3>
                                                <hr class="separator">					                                               
												<p>The Holiday Inn Bilbao is in a prime location next to the Basilica of Begoña and the historical town of Bilbao.</p>
                                                <ul class="starts">
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star-half-empty"></i></a></li>
												</ul>
												<div class="content-btn"><a href="#" class="btn btn-primary">View Details</a></div>
                                                <div class="price"><span>$</span>45</div>
                                            </div>
                                        </div>
                                        <!-- End Item Gallery List View-->
										</br></br></br></br>
                                        <!-- Item Gallery List View-->
                                        <div class="col-md-12">
                                            <div class="img-hover">
                                                <img src="img/hotel-img/2.jpg" alt="" class="img-responsive" style="height:244px;width:500px">
                                                <div class="overlay"><a href="img/hotel-img/2.jpg" class="fancybox"><i class="fa fa-plus-circle"></i></a></div>
                                            </div>

                                            <div class="info-gallery">
                                                <h3>
                                                    Package name2 <br>
                                                    <span>city/state, city/state, city/state</span>
                                                </h3>
                                                <hr class="separator">
                                                <p>The Holiday Inn Bilbao is in a prime location next to the Basilica of Begoña and the historical town of Bilbao.</p>
                                                <ul class="starts">
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star"></i></a></li>
													<li><a href="#"><i class="fa fa-star-half-empty"></i></a></li>
												</ul>
                                                <div class="content-btn"><a href="#" class="btn btn-primary">View Details</a></div>
                                                <div class="price"><span>$</span>45</div>
                                            
                                            </div>
                                        </div>
                                        <!-- End Item Gallery List View-->            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Info Resalt-->
                </div> 
			</div>
		
		
                <!-- End content info - White Section--> 
						
			
			<!-- footer-->
                  
            <!-- End footer-->
        </div>
        <!-- End layout-->
		</br></br></br></br></br></br>
		<!-- ======================= JQuery libs =========================== -->
        <!-- jQuery local--> 
        <script src="js/jquery.js"></script>  
        <script src="js/jquery-ui.1.10.4.min.js"></script>                
        <!--Nav-->
        <script src="js/nav/jquery.sticky.js" type="text/javascript"></script>    
        <!--Totop-->
        <script type="text/javascript" src="js/totop/jquery.ui.totop.js" ></script>  
         <!--Accorodion-->
        <script type="text/javascript" src="js/accordion/accordion.js" ></script>  
        <!--Slide Revolution-->
        <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.tools.min.js" ></script>      
        <script type='text/javascript' src='js/rs-plugin/js/jquery.themepunch.revolution.min.js'></script>    
        <!-- Maps -->
        <script src="js/maps/gmap3.js"></script>            
        <!--Ligbox--> 
        <script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script> 
        <!-- carousel.js-->
        <script src="js/carousel/carousel.js"></script>
        <!-- Filter -->
        <script src="js/filters/jquery.isotope.js" type="text/javascript"></script>
        <!-- Twitter Feed-->
        <script src="js/twitter/jquery.tweet.js"></script> 
        <!-- flickr Feed-->
        <script src="js/flickr/jflickrfeed.min.js"></script>    
        <!--Theme Options-->
        <script type="text/javascript" src="js/theme-options/theme-options.js"></script>
        <script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script> 
        <!-- Bootstrap.js-->
        <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>
        <script type="text/javascript" src="js/bootstrap/bootstrap-slider.js"></script>  
        <!--MAIN FUNCTIONS-->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- ======================= End JQuery libs =========================== -->
	</body>	
</html>